<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Coding_Resume_Ella_Dutton_2022</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-indent: 0;
			}
			body {
				background-color: #1fe1ff;
			}
			.s1 {
				color: #fff;
				font-family: 'Segoe UI', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 35pt;
			}
			.s2 {
				color: #b9dfe3;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 14pt;
			}
			.s4 {
				color: #fff;
				font-family: 'Segoe UI', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 18pt;
			}
			.s5 {
				color: #252525;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 12pt;
			}
			a {
				color: #252525;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: underline;
				font-size: 12pt;
			}
			.s6 {
				color: #bebebe;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 14pt;
			}
			.s7 {
				color: #00798a;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 9pt;
			}
			p {
				color: #00798a;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
				margin: 0pt;
			}
			.s8 {
				color: black;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 9pt;
			}
			.s9 {
				color: #00798a;
				font-family: 'Segoe UI Light', sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 14pt;
			}
			li {
				display: block;
			}
			#l1 {
				padding-left: 0pt;
			}
			#l1 > li > *:first-child:before {
				content: ' ';
				color: #00798a;
				font-family: Wingdings;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 8pt;
			}
			#l2 {
				padding-left: 0pt;
			}
			#l2 > li > *:first-child:before {
				content: ' ';
				color: black;
				font-family: Wingdings;
				font-style: normal;
				font-weight: normal;
				text-decoration: none;
				font-size: 9pt;
			}
		</style>
	</head>
	<body>
		<p
			class="s1"
			style="
				padding-top: 4pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			ELLA DUTTON
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p
			class="s2"
			style="
				padding-left: 5pt;
				text-indent: 0pt;
				line-height: 154%;
				text-align: left;
			"
		>
			<a name="bookmark0">Junior Full-Stack Developer </a
			><span style="color: #fff">Customer Service</span
			><a name="bookmark1">&zwnj;</a>
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p
			class="s4"
			style="
				padding-top: 5pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			<a name="bookmark2">PROFILE</a><a name="bookmark3">&zwnj;</a>
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p class="s4" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
			<a name="bookmark4">EXPERIENCE</a>
		</p>
		<p
			class="s4"
			style="
				padding-top: 5pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			CONTACT
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p
			class="s5"
			style="padding-left: 25pt; text-indent: 0pt; text-align: left"
		>
			941-248-9602
		</p>
		<p
			style="
				padding-top: 8pt;
				padding-left: 25pt;
				text-indent: 0pt;
				line-height: 199%;
				text-align: left;
			"
		>
			<span
				style="
					color: #252525;
					font-family: 'Segoe UI Light', sans-serif;
					font-style: normal;
					font-weight: normal;
					text-decoration: underline;
					font-size: 12pt;
				"
				>https://github.com/EllaCodes2021</span
			><a
				href="mailto:ella.dutton@outlook.com"
				style="
					color: #252525;
					font-family: 'Segoe UI Light', sans-serif;
					font-style: normal;
					font-weight: normal;
					text-decoration: none;
					font-size: 12pt;
				"
				target="_blank"
			>
			</a
			><span
				style="
					color: #252525;
					font-family: 'Segoe UI Light', sans-serif;
					font-style: normal;
					font-weight: normal;
					text-decoration: underline;
					font-size: 12pt;
				"
				>ella.dutton@outlook.com</span
			><a
				href="https://atanime.herokuapp.com/"
				style="
					color: #252525;
					font-family: 'Segoe UI Light', sans-serif;
					font-style: normal;
					font-weight: normal;
					text-decoration: none;
					font-size: 12pt;
				"
				target="_blank"
			>
			</a
			><a href="https://atanime.herokuapp.com/" target="_blank"
				>https://atanime.herokuapp.com/</a
			>
		</p>
		<p
			class="s4"
			style="
				padding-top: 3pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			<a name="bookmark5">CODING SKILLS</a>
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p
			class="s6"
			style="
				padding-top: 13pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			<a name="bookmark6">Breton USA</a>
		</p>
		<p
			class="s7"
			style="
				padding-top: 4pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			2022 – Present
		</p>
		<ul id="l1">
			<li data-list-text="">
				<p
					style="
						padding-top: 1pt;
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Responded to calls &amp; emails to assist customer with ordering
					parts.
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Informed dealers about delivery dates, orders status&amp; backorder.
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Processed warranty replacement of damaged products.
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Submitted requests for permitting, custom orders, and engineering
				</p>
			</li>
			<li data-list-text="">
				<p style="padding-left: 23pt; text-indent: -18pt; text-align: left">
					Notified Logistics of items to be picked up or delivered &amp;
					shipping problems.
				</p>
				<p style="text-indent: 0pt; text-align: left"><br /></p>
				<p
					class="s6"
					style="padding-left: 5pt; text-indent: 0pt; text-align: left"
				>
					<a name="bookmark7">Alorica – Ally Bank Program</a>
				</p>
				<p
					class="s7"
					style="
						padding-top: 2pt;
						padding-left: 5pt;
						text-indent: 0pt;
						text-align: left;
					"
				>
					2021 – 2022
				</p>
			</li>
			<li data-list-text="">
				<p style="padding-left: 23pt; text-indent: -18pt; text-align: left">
					Handled In-bound customer service calls for banking matters.
				</p>
			</li>
			<li data-list-text="">
				<p style="padding-left: 23pt; text-indent: -18pt; text-align: left">
					<a name="bookmark8"
						>Processed transfers, checked payments, verified wires, and
						deactivated lost/stolen cards.</a
					>
				</p>
			</li>
			<li data-list-text="">
				<p style="padding-left: 23pt; text-indent: -18pt; text-align: left">
					Researched missing deposits, fraudulent transfers, used LexisNexis to
					prevent fraud.
				</p>
				<p style="text-indent: 0pt; text-align: left"><br /></p>
				<ul id="l2">
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							HTML
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							CSS
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							JavaScript
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							jQuery
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							Responsive Design
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							Bootstrap
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 23pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							Firebase
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="padding-left: 23pt; text-indent: -18pt; text-align: left"
						>
							Cookies, Local Storage
						</p>
						<p style="text-indent: 0pt; text-align: left"><br /></p>
						<p
							class="s4"
							style="padding-left: 5pt; text-indent: 0pt; text-align: left"
						>
							EDUCATION
						</p>
						<p style="text-indent: 0pt; text-align: left"><br /></p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-top: 9pt;
								padding-left: 21pt;
								text-indent: -18pt;
								text-align: left;
							"
						>
							React.js
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 21pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							MySQL
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 21pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							MongoDB
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="
								padding-left: 21pt;
								text-indent: -18pt;
								line-height: 12pt;
								text-align: left;
							"
						>
							Express
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="padding-left: 21pt; text-indent: -18pt; text-align: left"
						>
							Security and Session Storage
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="padding-left: 21pt; text-indent: -18pt; text-align: left"
						>
							User Authentication
						</p>
					</li>
					<li data-list-text="">
						<p
							class="s8"
							style="padding-left: 21pt; text-indent: -18pt; text-align: left"
						>
							MERN Stack (MongoDB, Express.js, React.js, Node.js)
						</p>
					</li>
				</ul>
				<p style="text-indent: 0pt; text-align: left"><br /></p>
				<p
					class="s6"
					style="
						padding-top: 5pt;
						padding-left: 5pt;
						text-indent: 0pt;
						line-height: 19pt;
						text-align: left;
					"
				>
					<a name="bookmark9">HOME SHOPPING NETWORK</a>
				</p>
				<p
					class="s7"
					style="
						padding-left: 5pt;
						text-indent: 0pt;
						line-height: 12pt;
						text-align: left;
					"
				>
					2020 – 2021
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-top: 3pt;
						padding-left: 23pt;
						text-indent: -18pt;
						text-align: left;
					"
				>
					Responded to in-bound calls assisting customer with ordering items
					from HSN.
				</p>
			</li>
			<li data-list-text="">
				<p style="padding-left: 23pt; text-indent: -18pt; text-align: left">
					Provided information to Customers about items they wish to purchase.
					Looked up appropriate information to the best of my ability in our
					database about their orders. If necessary, transferred them to the
					appropriate department for further assistance.
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Submitted lost packages and damaged goods to logistics
				</p>
			</li>
			<li data-list-text="">
				<p
					style="
						padding-left: 23pt;
						text-indent: -18pt;
						line-height: 11pt;
						text-align: left;
					"
				>
					Prevented fraudsters from accessing customer’s accounts
				</p>
			</li>
		</ul>
		<p
			class="s9"
			style="
				padding-top: 8pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			UCF CODING BOOT CAMP
		</p>
		<p class="s7" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
			2021 – 2022
		</p>
		<p class="s8" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
			Full-Stack Development Certification
		</p>
		<p style="text-indent: 0pt; text-align: left"><br /></p>
		<p class="s9" style="padding-left: 5pt; text-indent: 0pt; text-align: left">
			EVEREST COLLEGE
		</p>
		<p
			class="s7"
			style="
				padding-top: 1pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			2012 – 2012
		</p>
		<p
			class="s8"
			style="
				padding-top: 1pt;
				padding-left: 5pt;
				text-indent: 0pt;
				text-align: left;
			"
		>
			Certified Pharmacy Technician
		</p>
		<p style="text-indent: 0pt; text-align: left"><span /></p>
	</body>
</html>
